# RemontoDarbuInformacineSistema

./: .gitignore  README.md  RemontoDarbuSistema.sln
RemontoDarbuSistema/: .firebaserc  README.md  (+4 more)
RemontoDarbuSistema-Backend/: Diagram.cd  Program.cs  RemontoDarbuSistema-Backend - Backup.csproj  RemontoDarbuSistema-Backend.csproj  Startup.cs  appsettings.json
RemontoDarbuSistema-Backend/Controllers/: JobApplicationsController.cs  MessagesController.cs  PageReviewsController.cs  ReservationsController.cs  ServicesController.cs  UserReservationsController.cs  UsersController.cs
RemontoDarbuSistema-Backend/Migrations/: 20220315143300_initialMigration.Designer.cs  20220315143300_initialMigration.cs  20220316162341_userRole.Designer.cs  20220316162341_userRole.cs  20220326140119_addReservationsTable.Designer.cs  20220326140119_addReservationsTable.cs  20220327084322_ReservationTimeAdjustment.Designer.cs  20220327084322_ReservationTimeAdjustment.cs  20220327090039_ReservationTimeAdjustment2.Designer.cs  20220327090039_ReservationTimeAdjustment2.cs  20220412112319_AddUserReservationTable.Designer.cs  20220412112319_AddUserReservationTable.cs  20220412124910_serviceI.Designer.cs  20220412124910_serviceI.cs  20220413144702_updateservicetable.Designer.cs  20220413144702_updateservicetable.cs  20220413170424_newServiceFields.Designer.cs  20220413170424_newServiceFields.cs  AppDbContextModelSnapshot.cs
RemontoDarbuSistema-Backend/Models/: AppDbContext.cs  JobApplication.cs  Message.cs  PageReview.cs  Reservation.cs  ReservationTimes.cs  Service.cs  User.cs  UserReservation.cs
(+72 files in other folders)
